# suppress inspection "UnusedProperty" for whole file

#####################
##### Map Tests #####
#####################

ExtractorMap@class=com.hazelcast.simulator.tests.map.ExtractorMapTest
ExtractorMap@threadCount=2

ExtractorMapTestWithIndex@class=com.hazelcast.simulator.tests.map.ExtractorMapTest
ExtractorMapTestWithIndex@name=ExtractorMapTestWithIndex
ExtractorMapTestWithIndex@useIndex=true
ExtractorMapTestWithIndex@threadCount=2

MapPredicate@class=com.hazelcast.simulator.tests.map.MapPredicateTest
MapPredicate@threadCount=3
MapPredicate@keyCount=3000
MapPredicate@predicateBuilderProb=0.25
MapPredicate@sqlStringProb=0.25
MapPredicate@pagePredicateProb=0.25
MapPredicate@updateEmployeeProb=0.25
MapPredicate@destroyProb=0.0

MapTransactionContextConflictTest@class=com.hazelcast.simulator.tests.map.MapTransactionContextConflictTest
MapTransactionContextConflictTest@threadCount=3
MapTransactionContextConflictTest@keyCount=50
MapTransactionContextConflictTest@maxKeysPerTxn=5
MapTransactionContextConflictTest@throwCommitException=false
MapTransactionContextConflictTest@throwRollBackException=false

MapTransactionGetForUpdate@class=com.hazelcast.simulator.tests.map.MapTransactionGetForUpdateTest
MapTransactionGetForUpdate@threadCount=3
MapTransactionGetForUpdate@keyCount=1000
MapTransactionGetForUpdate@rethrowAllException=false
MapTransactionGetForUpdate@rethrowRollBackException=false

MapTTL@class=com.hazelcast.simulator.tests.map.MapTTLTest
MapTTL@threadCount=3
MapTTL@keyCount=1000
MapTTL@putTTLProb=0.7
MapTTL@putAsyncTTLProb=0
MapTTL@getProb=0.2
MapTTL@getAsyncProb=0.1
MapTTL@destroyProb=0.0
MapTTL@maxTTLExpiryMs=3000
MapTTL@minTTLExpiryMs=1

MultiValueMap@class=com.hazelcast.simulator.tests.map.MultiValueMapTest
MultiValueMap@threadCount=2

MultiValueMapTestWithIndex@class=com.hazelcast.simulator.tests.map.MultiValueMapTest
MultiValueMapTestWithIndex@name=MultiValueMapTestWithIndex
MultiValueMapTestWithIndex@useIndex=true
MultiValueMapTestWithIndex@threadCount=2

########################
##### JCache Tests #####
########################

CacheTTL@class=com.hazelcast.simulator.tests.icache.ExpiryICacheTest
CacheTTL@threadCount=3

#######################
##### Queue Tests #####
#######################

TxnQueueWithLock@class=com.hazelcast.simulator.tests.queue.TxnQueueWithLockTest
TxnQueueWithLock@threadCount=3

###############################
##### ReplicatedMap Tests #####
###############################

Replicated@class=com.hazelcast.simulator.tests.replicatedmap.ReplicatedMapTest
Replicated@putProb=0.45
Replicated@getProb=0.45

ReplicatedTTL@class=com.hazelcast.simulator.tests.replicatedmap.ReplicatedTTL
ReplicatedTTL@minTTLExpiryMs=1
ReplicatedTTL@maxTTLExpiryMs=0
ReplicatedTTL@putTTLProb=0.7
ReplicatedTTL@getProb=0.3

######################
##### Lock Tests #####
######################

#LockConflict@class=com.hazelcast.simulator.tests.concurrent.lock.LockConflictTest
#LockConflict@threadCount=3
#LockConflict@keyCount=50
#LockConflict@maxKeysPerTxn=5
#LockConflict@tryLockTimeOutMs=10
#LockConflict@throwException=false

#LeaseLock@class=com.hazelcast.simulator.tests.concurrent.lock.LeaseLockTest
#LeaseLock@lockCount=500
#LeaseLock@maxLeaseTimeMillis=100
#LeaseLock@maxTryTimeMillis=100
#LeaseLock@threadCount=3

##############################
##### Experimental Tests #####
##############################

# excluding this test as it frequently caused an operation time out exception due to the large amount of events it generates
#CacheListener@class=com.hazelcast.simulator.tests.icache.ListenerICacheTest
#CacheListener@threadCount=3
#CacheListener@keyCount=1000
#CacheListener@syncEvents=true
#CacheListener@put=0.6
#CacheListener@putExpiry=0.0
#CacheListener@putAsyncExpiry=0.0
#CacheListener@getExpiry=0.0
#CacheListener@getAsyncExpiry=0.0
#CacheListener@remove=0.2
#CacheListener@replace=0.2

# excluding this test as it constantly fails at the moment
#CacheExpiry@class=com.hazelcast.simulator.tests.icache.ExpiryICacheTest
#CacheExpiry@threadCount=3
#CacheExpiry@putProb=0.4
#CacheExpiry@putAsyncProb=0.3
#CacheExpiry@getProb=0.2
#CacheExpiry@getAsyncProb=0.1

#############################
##### EE SPECIFIC TESTS #####
#############################

#icache-sim@class=com.hazelcast.enterprise.tests.jcache.JcacheSim
#icache-sim@getThreds=1
#icache-sim@getkeyDomainMax=10000
#icache-sim@putThreds=1
#icache-sim@putkeyDomainMax=10000
#icache-sim@removeThreds=1
#icache-sim@putAllThred=true
#icache-sim@putExpiryThreds=1
#icache-sim@cacheBaseNamesStr=natCacheSim
#icache-sim@cachesPerName=1
#
#icache-down@class=com.hazelcast.enterprise.tests.jcache.JcacheClear
#icache-down@keyDomainMax=10000
#icache-down@cacheBaseNamesStr=natCacheDown
#icache-down@cachesPerName=1
#
#imap-sim@class=com.hazelcast.enterprise.tests.imap.ImapSim
#imap-sim@getThreds=1
#imap-sim@getkeyDomainMax=10000
#imap-sim@putThreds=1
#imap-sim@putkeyDomainMax=10000
#imap-sim@removeThreds=1
#imap-sim@putAllThred=true
#imap-sim@putExpiryThreds=1
#imap-sim@mapBaseNamesStr=natMapSim
#imap-sim@mapsPerName=1
#
#imap-down@class=com.hazelcast.enterprise.tests.imap.IMapClear
#imap-down@keyDomainMax=10000
#imap-down@mapBaseNamesStr=natMapDown
#imap-down@mapsPerName=1
