# suppress inspection "UnusedProperty" for whole file

######################
##### IMap Tests #####
######################

MapCas@class=com.hazelcast.simulator.tests.map.MapCasTest
MapCas@threadCount=3
MapCas@keyCount=1000

MapLock@class=com.hazelcast.simulator.tests.map.MapLockTest
MapLock@threadCount=3
MapLock@keyCount=1000

MapTransaction@class=com.hazelcast.simulator.tests.map.MapTransactionTest
MapTransaction@threadCount=3
MapTransaction@keyCount=1000
MapTransaction@reThrowTransactionException=false

MapEntryListener@class=com.hazelcast.simulator.tests.map.MapEntryListenerTest
MapEntryListener@threadCount=3
MapEntryListener@valueLength=100
MapEntryListener@keyCount=1000
MapEntryListener@valueCount=1000
MapEntryListener@randomDistributionUniform=true
MapEntryListener@putProb=0.4
MapEntryListener@putIfAbsentProb=0.0
MapEntryListener@replaceProb=0.0
MapEntryListener@evictProb=0.2
MapEntryListener@removeProb=0.2
MapEntryListener@deleteProb=0.2
MapEntryListener@maxEntryListenerDelayMs=0
MapEntryListener@minEntryListenerDelayMs=0

MapStore@class=com.hazelcast.simulator.tests.map.MapStoreTest
MapStore@threadCount=3
MapStore@keyCount=1000
MapStore@putProb=0.3
MapStore@putAsyncProb=0.0
MapStore@putTTLProb=0.0
MapStore@getProb=0.3
MapStore@getAsyncProb=0.0
MapStore@putIfAbsentProb=0.1
MapStore@replaceProb=0.2
MapStore@deleteProb=0.1
MapStore@destroyProb=0.0
MapStore@loadAllProb=0.0
MapStore@mapStoreMaxDelayMs=0
MapStore@mapStoreMinDelayMs=0
MapStore@maxTTLExpiryMs=3000
MapStore@minTTLExpiryMs=100

MapEntryProcessor@class=com.hazelcast.simulator.tests.map.MapEntryProcessorTest
MapEntryProcessor@threadCount=3
MapEntryProcessor@keyCount=1000
MapEntryProcessor@minProcessorDelayMs=0
MapEntryProcessor@maxProcessorDelayMs=0

MapMaxSize@class=com.hazelcast.simulator.tests.map.MapMaxSizeTest
MapMaxSize@threadCount=3
MapMaxSize@keyCount=1000000
MapMaxSize@putProb=0.7
MapMaxSize@getProb=0.0
MapMaxSize@checkProb=0.0
MapMaxSize@putAsyncProb=0.3

########################
##### JCache Tests #####
########################

CacheCas@class=com.hazelcast.simulator.tests.icache.CasICacheTest
CacheCas@threadCount=3
CacheCas@keyCount=1000

CacheEP@class=com.hazelcast.simulator.tests.icache.EntryProcessorICacheTest
CacheEP@threadCount=3
CacheEP@keyCount=1000
CacheEP@minProcessorDelayMs=0
CacheEP@maxProcessorDelayMs=0

CacheString@class=com.hazelcast.simulator.tests.icache.StringICacheTest
CacheString@threadCount=3
CacheString@putProb=0.03
CacheString@keyLength=10
CacheString@valueLength=10
CacheString@keyCount=10000
CacheString@valueCount=10000
CacheString@useGetAndPut=true
CacheString@keyLocality=Random
CacheString@minNumberOfMembers=0

CacheConcurrentCreate@class=com.hazelcast.simulator.tests.icache.ConcurrentCreateICacheTest

CacheCreateDestroy@class=com.hazelcast.simulator.tests.icache.CreateDestroyICacheTest
CacheCreateDestroy@threadCount=3
CacheCreateDestroy@putCacheProb=0.8
CacheCreateDestroy@createCacheProb=0.15
CacheCreateDestroy@closeCacheProb=0.025
CacheCreateDestroy@destroyCacheProb=0.025


#######################
##### Queue Tests #####
#######################

Queue@class=com.hazelcast.simulator.tests.queue.QueueTest
Queue@queueLength=3
Queue@threadsPerQueue=1
Queue@messagesPerQueue=7
