SIMULATOR_USER=ec2-user
SECURITY_GROUP=simulator
CLOUD_PROVIDER=aws-ec2
CLOUD_IDENTITY=~/ec2.identity
CLOUD_CREDENTIAL=~/ec2.credential
INSTANCE_TYPE=c3.2xlarge
REGION=us-east-1
IMAGE_ID=ami-0b33d91d
JDK_FLAVOR=oracle
JDK_VERSION=8
PROFILER=none
VERSION_SPEC=maven=4.0.1-SNAPSHOT
VENDOR=hazelcast-enterprise
COORDINATOR_PORT=0
