operations=-1
durationMillis=28499
tps=-0.03508895
operations=11541238
durationMillis=181160
tps=63707.43
operations=6999788
durationMillis=182584
tps=38337.355
operations=5125600
durationMillis=191125
tps=26818.053
operations=0
durationMillis=194838
tps=0.0
operations=761214
durationMillis=196767
tps=3868.6062
operations=5397301
durationMillis=200852
tps=26872.031
operations=541023
durationMillis=207924
tps=2602.0227
operations=2394654
durationMillis=208472
tps=11486.693
operations=657245
durationMillis=212937
tps=3086.57
operations=8556728
durationMillis=218493
tps=39162.48
operations=2781377
durationMillis=220831
tps=12595.048
